name=esp32_IR-Ltto
version=0.0.5
author=Richie Mickan <rmick@msn.com.au>
maintainer=Richie Mickan <rmick@msn.com.au>
sentence=LTTO Lasertag library FOR THE ESP32 CHIP. Uses the RMT hardware to allow up to 8 simultaneous Rx or Tx channels.
paragraph=Works with LTTO, LTAR, LTX and other Shoot The Moon based Lazertag systems.
category=Other
url=https://raw.githubusercontent.com/rmick/LTTO_Library/master/
architectures=esp32
